<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>

    <style>
        body{
            width: 80%;
            margin: auto;
            font-family: sans-serif;
        }
        .menu{
            height: 180px;
            background-image: url(imagens/bg-1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1{
            font-size: 30px;
            text-align: center;
            color: white;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .texto-menu{
            width: 40%;
            margin: auto;
            font-size: 15px;
            text-align: center;
            color: white;
            background-color: black;
            opacity: 0.6;
            border-bottom: 3px solid #ccc;
            padding: 5px 1px;
        }
        ul li , a{
            list-style: none;
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
        }
        ul{
            margin-right: 20px;
            text-align: right;
        }
        .link-menu{
            font-size: 10px;
            background-color: #6e6d6d;
            color: white;
            padding: 9px;
            border: 2px solid rgb(216, 209, 209);
            box-sizing: border-box;
        }
        main{
            width: 90%;
            margin: auto;
        }
        .principal{
            background-color: #c7c5c5;
        }
        .conteudo{
            background-color: white;
            padding-top: 10px;
            padding-left: 15px;
            padding-bottom: 15px;
            margin-bottom: 15px;
            line-height: 1.5;
        }
        h2{
            width: 95%;
            background-color: #e0d9d9;
            padding-left: 5px;
            margin-top: 5px;
            border-bottom: 3px solid #dfcfcf;
        }
        .links-conteudo{
            font-size: 10px;
            color: blue;
            text-decoration: underline;
            background-color: #dfcfcf;
            padding: 5px 10px;
        }
        footer{
            width: 100%;
            height: 30px;
            background-color: #5c5656;
            color: white;
            text-align: center;
        }
        .footer{
            padding-top: 10px;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <section class="principal">
        <section class="menu">
            <nav>
                <ul>
                    <li><a class="link-menu" href="#">WHATSAPP</a></li>
                    <li><a class="link-menu" href="#">LINKEDIN</a></li>
                    <li><a class="link-menu" href="#">INSTAGRAM</a></li>
                </ul>
            </nav>
            <header>
                <h1>JOÃO PAULO</h1>
                <p class="texto-menu">Linguagens que estou aprendendo atualmente
                </p>
            </header>
        </section>
        <main>
            <section class="conteudo">
                <h2>O HTML</h2>
                <p>HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web. Outras tecnologias além do HTML geralmente são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento (JavaScript) de uma página da web.
                </p>
                <a class="links-conteudo" href="#">Saiba mais</a>
            </section>
            <section class="conteudo">
                <h2>O CSS</h2>
                <p>CSS (Cascading Style Sheets ou Folhas de Estilo em Cascata) é uma linguagem de estilo (en-US) usada para descrever a apresentação de um documento escrito em HTML ou em XML (incluindo várias linguagens em XML como SVG, MathML ou XHTML). O CSS descreve como elementos são mostrados na tela, no papel, na fala ou em outras mídias.
                </p>
                <a class="links-conteudo" href="#">Saiba mais</a>
            </section>
            <section class="conteudo">
                <h2>O Javascript</h2>
                <p>JavaScript® (às vezes abreviado para JS) é uma linguagem leve, interpretada e baseada em objetos com funções de primeira classe, mais conhecida como a linguagem de script para páginas Web, mas usada também em vários outros ambientes sem browser, tais como node.js, Apache CouchDB e Adobe Acrobat. O JavaScript é uma linguagem baseada em protótipos, multi-paradigma e dinâmica, suportando estilos de orientação a objetos, imperativos e declarativos (como por exemplo a programação funcional). Saiba mais sobre o JavaScript.
                </p>
                <a class="links-conteudo" href="#">Saiba mais</a>
            </section>
        </main>
        <footer>
            <p class="footer">Copyright © 2024</p>
        </footer>
    </section>
</body>
</html>